{
  "name": "vma",
  "short_name": "vma",
  "icons": [
    {
      "src": "./static/avatar/a1.jpg",
      "sizes": "",
      "type": "image/png"
    },
    {
      "src": "./static/avatar/a2.jpg",
      "sizes": "",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
