{
  "name": "vma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^7.1.2",
    "lodash": "^4.17.11",
    "lodash.truncate": "^4.4.2",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "quill": "^1.3.6",
    "register-service-worker": "^1.5.2",
    "roboto-fontface": "*",
    "v-file-upload": "^3.1.7",
    "vee-validate": "^2.2.9",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-highcharts": "^0.1.0",
    "vue-localstorage": "^0.6.2",
    "vue-moment": "^4.0.0",
    "vue-notification": "^1.3.16",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-simple-upload": "^0.1.6",
    "vue2-filters": "^0.6.0",
    "vuedraggable": "^2.23.0",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
